{
  "name": "square_trainer",
  "version": "1.0.0",
  "description": "A tool to improve at chess",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamDann/square-trainer.git"
  },
  "keywords": [
    "Chess"
  ],
  "author": "William Dann",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WilliamDann/square-trainer/issues"
  },
  "homepage": "https://github.com/WilliamDann/square-trainer#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^8.5.1"
  }
}
